/*
주디는 오랜만에 부모님이 살고 계시는 농장을 방문하여 일손을 돕기로 하였습니다.

주디가 할 일은 N × N 격자 모양의 밭에 당근을 심는 일입니다. 
각 칸에는 최대 하나의 당근을 심을 수 있는데 어떤 칸에 당근이 심겨 있으면 그 칸의 변을 공유하는 칸들에는 당근을 심을 수 없습니다.
주디는 이미 위치가 (R, C) 인 칸에 당근을 하나 심었고 나머지 칸에도 당근을 심으려고 합니다. 
주디가 최대한 많은 당근을 심었을 때 밭이 어떤 모양일지 알려주세요. 
주디는 심을 당근을 무한히 가지고 있다고 가정합니다.
*/
#include <iostream>
using namespace std;
char Parm[100][100];

int main() {
	int n;
	cin >> n;
	int x = n;
	int y = n ;
	int r, c;
	cin >> r >> c;
	for (int i = 1; i <= y; i++) {
		for (int j = 1; j <=x; j++) {
			printf("%c", (i%2)^(j%2) == (r%2)^(c%2)?'v':'.');
		}
		cout << '\n';
	}
}